<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="13dp"
    android:layout_margin="10dp"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"
        >

        <ImageView
            android:id="@+id/image_pokemon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/name_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nome do Pokemon"
            android:layout_below="@+id/image_pokemon"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:paddingTop="30dp"
            android:paddingBottom="15dp"
            android:textAlignment="center"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>